const students = [
  { name: "Ram", scores: [80, 70, 60] },
  { name: "Mohan", scores: [80, 70, 90] },
  { name: "Sai", scores: [60, 70, 80] },
  { name: "Hemang", scores: [90, 90, 80, 80] }
];

const studentsWithAverages = students.map(student => {
  // Calculate the average score using reduce
  const average = student.scores.reduce((sum, score) => sum + score, 0) / student.scores.length;
  // Return a new object with the name and the calculated average
  return { name: student.name, average: average };
});

// Display the result
console.log(studentsWithAverages);
